# SeleniumGuiceFramework

./: pom.xml
src/test/java/: TestRunnerSuite.java
src/test/java/com/test/guice/: FindElement.java  RunnerTest.java  TestContext.java  World.java
src/test/java/com/test/guice/framework/: HelperMethods.java  Loader.java  ParentFunctionWeb.java  ScenarioName.java
src/test/java/com/test/guice/framework/csvparser/: ParseCSV.java  ParseCSVMap.java
src/test/java/com/test/guice/framework/stringutilities/: StringUtility.java
src/test/java/com/test/guice/modals/: SignUpModal.java
src/test/java/com/test/guice/pages/: AuthenticationPage.java  HomePageInteractables.java  NavigationPage.java  PersonalInfo.java  SearchResults.java
src/test/java/com/test/guice/pages/topheader/: HeaderPage.java
src/test/java/com/test/guice/stepdef/: DependentObjects.java  Hooks.java  MyStepdefs.java  MyStepdefs2.java  MyStepdefs3.java  Navigation.java
src/test/java/com/test/guice/stepdef/automationpractice/: AssertResults.java  NavigateSteps.java  SearchOnHomepage.java  SignUp.java
src/test/java/com/test/guice/workflow/: NavigateWeb.java  NavigateWebsite.java
src/test/java/com/test/guice/workflow/automationpractice/: CreateAnAccount.java  EnterInforForSignUp.java  HeaderActions.java  NavigateOnWebsite.java  SearchResultActions.java
src/test/java/com/test/guice/workflow/automationpractice/searchitem/: SearchItem.java
src/test/java/features/: AddToCart.feature  CustomerSignUp.feature  SearchItem.feature  guice1.feature  navigation.feature
